# AndPermission

./: config.gradle  settings.gradle
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/java/com/yanzhenjie/permission/: AndPermission.java
support/src/main/java/com/yanzhenjie/permission/bridge/: BridgeActivity.java
support/src/main/java/com/yanzhenjie/permission/checker/: DoubleChecker.java  PhoneStateReadTest.java  StrictChecker.java
support/src/main/java/com/yanzhenjie/permission/rationale/: NotifyListenerRationale.java  RuntimeRationale.java
support/src/main/java/com/yanzhenjie/permission/runtime/: LRequest.java  MRequest.java  Permission.java  Runtime.java
support/src/main/java/com/yanzhenjie/permission/runtime/option/: RuntimeOption.java
support/src/main/java/com/yanzhenjie/permission/source/: ContextSource.java  Source.java  SupportFragmentSource.java
support/src/main/java/com/yanzhenjie/permission/view/: EnableNotificationAccessActivity.java  SystemUtils.java  ViewParams.java
support/src/main/res/layout/: activity_enable_notification_access.xml  layout_body.xml
support/src/main/res/values/: color.xml  style.xml
support/src/main/res/values-zh/: string.xml
supportSample/: build.gradle
supportSample/src/main/: AndroidManifest.xml
supportSample/src/main/java/com/yanzhenjie/permission/sample/app/: MainActivity.java  NotifyListenerService.java
supportSample/src/main/res/layout/: activity_main.xml  window_launcher.xml
supportSample/src/main/res/values/: strings.xml
